<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Document</title>
</head>
<style>
  
    h1{
        text-align: center;
        font-size: 30px;
    }
    .containerP{
        display: flex;
        flex-direction: row;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 500px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .Filtrado{
        border: solid rgb(0, 0, 0);
        width: 200px;
    }
    .productos{
        border: solid rgb(255, 0, 0);
        width: 90%;
        margin-left:50px ;
    }
    .navnbar{
        position: fixed;
    }
    .column{
        width: 100%;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    details,a{
      color: black;
      padding: 5px;
    }
    

    details[open]{
      background-color: rgba(123, 255, 108, 0.345);
      color: black;
      transition: all 0.5s ease-out;
    }

</style>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="">
            <img src="./Imagenes/pag_principal/Free_Sample_By_Wix (1).jpg" width="auto" height="auto">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Inicio
            </a>
      
            <a class="navbar-item">
              Promociones
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Ver mas
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Ver productos
                </a>
                <a class="navbar-item">
                    Cotizar
                  </a>
                <a class="navbar-item">
                  Contacto
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Quienes somos
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-success">
                  <strong>Registrar</strong>
                </a>
                <a class="button is-light">
                  Ingresar
                </a>
                <a class="button is-white" href="">
                    <img src="./Imagenes/pag_principal/carritoCompras.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!--Primero que ve el usuario-->
      <section class="imagen_inicio">
        <img src="./Imagenes/pag_principal/Centro_inicio.jpg" alt="">
      </section>
      <h1>Productos</h1>
      <header class="containerP">
      <div class="Filtrado box">
        <details name ="Prod">
          <summary><a href="">Herramientas</a></summary>
       <a href="">-Kits</a>
        </details>
        <details name ="Prod">
          <summary>
            <a href="">Corriente</a>
          </summary>
          <a href="">-Linternas</a> 
          <br>
            <a href="">-Bombillos</a>
        </details>
        <details name ="Prod">
          <summary>
            <a href="">Autos</a>
          </summary>
          <a href="">-Inversores de corriente</a>
        </details>
        <details name ="Prod">
          <summary>
            <a href="">Llantas</a>
          </summary>
          <a href="">-Sellador de llantas</a>
          <br>
          <a href="">-Crucetas para ruedas</a>
        </details>
      </div>
      <!--PONER PRODUCTOS A LA VISTA-->
      <div class="productos box">
        <div class="contenedorProductos">
          <!--CONTENEDOR HERRAMIENTAS-->
      <section class="Herramientas sc">
         <h1>Herramientas</h1>
         <section id="HerramientasTotal"></section>
      </section>
      <!--CONTENEDOR CORRIENTE-->
      <section class="Corriente sc">
      <h1>Corriente</h1>
      <section id="CorrienteTotal" ></section>
      </section>
      <!--CONTENEDOR AUTOS-->
      <section class=" autos sc">
          <h1>Autos</h1>
          <section id="autosP" ></section>
          </section>
      <!--CONTENEDOR LLANTAS-->
              <section class="llantas sc">
                  <h1>Llantas</h1>
                  <section id="llantasP"></section>
                  </section>
      
                
      </div>
      </div>
    </header>
    <!--Final de la pagina-->
   <footer class="Footer columns box">
  <div class="column">
    primera
  </div>
  <div class="column">
    segunda
  </div>
   </footer>
</body>
</html>